<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="robotiq_85_gripper_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="robotiq_85_left_knuckle_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robotiq_85_left_knuckle_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robotiq_85_right_knuckle_joint">
                <param name="mimic">robotiq_85_left_knuckle_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="robotiq_85_left_inner_knuckle_joint">
                <param name="mimic">robotiq_85_left_knuckle_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robotiq_85_right_inner_knuckle_joint">
                <param name="mimic">robotiq_85_left_knuckle_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="robotiq_85_left_finger_tip_joint">
                <param name="mimic">robotiq_85_left_knuckle_joint</param>
                <param name="multiplier">-1</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robotiq_85_right_finger_tip_joint">
                <param name="mimic">robotiq_85_left_knuckle_joint</param>
                <param name="multiplier">-1</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>